{
  "name": "certificate-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@web3auth/modal": "^11.4.1",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "react-router-dom": "^7.18.3",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/axios": "^0.9.36",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.5",
    "oxlint": "^1.79.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "tiny-secp256k1@1.1.7": true,
    "protobufjs@7.6.6": true
  }
}
